Help on module sasqc:

NAME
    sasqc

DESCRIPTION
    # Copyright SAS Institute
    #
    #  Licensed under the Apache License, Version 2.0 (the License);
    #  you may not use this file except in compliance with the License.
    #  You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    #  Unless required by applicable law or agreed to in writing, software
    #  distributed under the License is distributed on an "AS IS" BASIS,
    #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    #  See the License for the specific language governing permissions and
    #  limitations under the License.
    #

CLASSES
    builtins.object
        SASqc
    
    class SASqc(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self, session, *args, **kwargs)
     |      Submit an initial set of macros to prepare the SAS system
     |  
     |  capability(self, **kwargs)
     |      Python method to call the CUSUM procedure
     |      required_set = {}
     |      legal_set = {'cdfplot', 'comphist', 'histogram', 'inset', 'intervals', 'output', 'ppplot', 'probplot',
     |                   'qqplot', 'freq', 'weight', 'id', 'by', 'spec'}
     |      Documentation link:
     |      http://support.sas.com/documentation/cdl/en/qcug/68161/HTML/default/viewer.htm#qcug_capability_sect001.htm
     |  
     |  cusum(self, **kwargs)
     |      Python method to call the CUSUM procedure
     |      required_set = {}
     |      legal_set = {'by','xchart'}
     |      Documentation link:
     |      http://support.sas.com/documentation/cdl/en/qcug/68161/HTML/default/viewer.htm#qcug_cusum_sect001.htm
     |  
     |  macontrol(self, **kwargs)
     |      Python method to call the MACONTROL procedure
     |      
     |      Documentation link:
     |      http://support.sas.com/documentation/cdl/en/qcug/68161/HTML/default/viewer.htm#qcug_macontrol_toc.htm
     |  
     |  shewhart(self, **kwargs)
     |      Python method to call the SHEWHART procedure
     |      
     |      Documentation link:
     |      http://support.sas.com/documentation/cdl/en/qcug/68161/HTML/default/viewer.htm#qcug_shewhart_toc.htm
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    logger = <logging.RootLogger object>

FILE
    /opt/tom/gitlab/metis/saspy_pip/saspy/sasqc.py


