Help on module sasresults:

NAME
    sasresults

DESCRIPTION
    # Copyright SAS Institute
    #
    #  Licensed under the Apache License, Version 2.0 (the License);
    #  you may not use this file except in compliance with the License.
    #  You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    #  Unless required by applicable law or agreed to in writing, software
    #  distributed under the License is distributed on an "AS IS" BASIS,
    #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    #  See the License for the specific language governing permissions and
    #  limitations under the License.
    #

CLASSES
    builtins.object
        SASresults
    
    class SASresults(builtins.object)
     |  Return results from a SAS Model object
     |  
     |  Methods defined here:
     |  
     |  ALL(self)
     |      This method shows all the results attributes for a given object
     |  
     |  __dir__(self) -> list
     |      Overload dir method to return the attributes
     |  
     |  __getattr__(self, attr)
     |  
     |  __init__(self, attrs, session, objname, nosub=False, log='')
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  sasdata(self, table) -> object
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /opt/tom/gitlab/metis/saspy_pip/saspy/sasresults.py


